{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Livecycle",
    "Preevy",
    "Snapshotter"
  ],
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "packages/cli-core",
    "packages/cli",
    "packages/common",
    "packages/tunnel-server",
    "packages/compose-tunnel-agent",
    "packages/plugin-github",
  ],
  "eslint.useESLintClass": true,
  "eslint.packageManager": "yarn",
  "eslint.lintTask.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.format.semicolons": "remove",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib",
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.extension.toc.levels": "2..6",
  "prettier.enable": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
}